:root {
  /* --main-color: #f9004d; */
  --main-color: #c9a96a;
  --secondary-color: #00182b;
  /* ================ */
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --main-transition: 0.3s;
  --rajdhani: "Rajdhani", sans-serif;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-opacity: 0.55;
  --p-line-height: 1.5rem;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

::selection {
  background-color: var(--main-color);
  color: white;
}

header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  /* position: relative; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

    .main-nav {
      display: flex;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 73.56px;
        position: relative;
        color: black;
        padding: 0px 30px;
        font-size: 18px;
        transition: var(--main-transition);
        overflow: hidden;
      }
      a::before {
        content: "";
        background-color: var(--main-color);
        position: absolute;
        width: 100%;
        height: 4px;
        left: -100%;
        top: 0;
        transition: var(--main-transition);
      }
      a:hover {
        color: var(--main-color);
        background-color: #fafafa;
      }
      a:hover::before {
        left: 0;
      }

      li:hover .storage-menu {
        display: block;
        position: absolute;
        background: white;
        padding: 10px;
      }

      .storage-menu {
        display: none;
        border: 1px solid var(--main-color);

        .links {
          /* min-width: 250px; */

          li {
            /* position: relative; */

            a {
              /* padding: 15px; */
              /* display: block; */
              /* color: var(--main-color); */
              /* font-size: 18px; */
              /* font-weight: bold; */
            }
          }
          li:not(:last-child) {
            border-bottom: 1px solid #e9e6e6;
          }
        }
      }
    }

    .phone-num {
      color: var(--secondary-color);
      font-weight: bold;
      transition: var(--main-transition);
    }
    .phone-num:hover {
      color: var(--red-color);
    }
  }
}

.landing {
  position: relative;
  background-image: url(../resources/imgs/land-2.jpg);
  background-size: cover;
  min-height: calc(100vb - 73.55px);
  margin-top: 73.55px;

  .container {
    min-height: calc(100vb - 73.55px);
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  opacity: var(--main-opacity);
}

.storage-type {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

  .container {
    .storages-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;

      .storage {
        box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        transition: transform var(--main-transition),
          box-shadow var(--main-transition);
        text-align: center;

        img {
          /* width: 100%; */
          max-width: 100%;
          height: 263px;
        }

        .text {
          margin: 0 20px;

          h3 {
            margin: 1em 0;
            color: var(--secondary-color);
            /* font-family: var(--rajdhani); */
            font-size: 1.5rem;
          }
          p {
            line-height: 1.5;
            color: #777;
            margin: 0.8em 0;
          }
        }
      }
      .storage:hover {
        transform: translateY(-10px);
        box-shadow: 0 2px 15px rgb(0 0 0 / 25%);
      }
    }
  }
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

  /* background-image: url(../resources/imgs/openUnit.jpg); */
  /* background-size: cover; */
  /* background-position: top; */
  /* background-attachment: fixed; */

  counter-reset: features;

  background: #ececec;

  .container {
    .features-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
      margin-bottom: 80px;

      .feature {
        background-color: white;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        counter-increment: features;
        position: relative;
        transition: var(--main-transition);

        i {
          text-align: center;
          display: block;
          margin: 30px auto 20px;
          color: var(--main-color);
          font-size: 4em;
        }
        h3 {
          text-align: center;
          color: var(--secondary-color);
          font-size: 25px;
          margin: 20px 0 40px;
        }
        .info {
          padding: 20px;
          position: relative;
          background-color: #f6f6f6;
          text-align: right;

          a {
            color: var(--secondary-color);
          }
        }
        .info::before {
          content: "0" counter(features);
          position: absolute;
          background-color: var(--main-color);
          color: white;
          top: 0;
          left: 0;
          height: 100%;
          width: 80px;
          font-size: 30px;
          font-weight: bold;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-right: 15px;
        }
        .info::after {
          content: "";
          position: absolute;
          background-color: #d5d5d5;
          height: calc(100% + 0.4px);
          /* height: 100%; */
          width: 50px;
          top: 0;
          left: 78px;
          transform: skewX(-30deg);
        }
      }
      .feature:hover {
        transform: translateY(-10px);
      }
      .feature::before {
        content: "";
        position: absolute;
        top: -3px;
        left: 50%;
        transform: translateX(-50%);
        height: 3px;
        width: 0;
        background-color: var(--main-color);
        transition: var(--main-transition);
      }
      .feature:hover::before {
        width: 100%;
      }
    }
  }
}

.footer {
  background-color: var(--secondary-color);
  padding: 70px 0px 0px;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

    .box {
      color: rgb(185, 185, 185);
    }

    .zone-box {
      h3 {
        color: white;
        font-size: 50px;
        margin: 0px;
      }

      .social {
        display: flex;
        margin-top: 20px;

        a {
          margin-right: 10px;
          font-size: 20px;
          color: rgb(185, 185, 185);
          background-color: rgb(49, 49, 49);
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: var(--main-transition);
          border-radius: 50%;
        }

        a:hover {
          color: white;
        }

        a:hover:first-of-type {
          background-color: rgb(24, 119, 242);
        }
        a:hover:nth-of-type(2) {
          background-color: rgb(29, 161, 242);
        }
        a:hover:nth-of-type(3) {
          background-color: rgb(255, 0, 0);
        }
        a:hover:last-of-type {
          background-color: #c13584;
        }
      }

      > p {
        color: rgb(185, 185, 185);
        line-height: 1.7;
        margin: 10px 0;
      }
    }

    .links-box {
      li {
        padding: 15px;

        a {
          color: #b9b9b9;
          transition: var(--main-transition);
          display: block;
        }
        a::before {
          font-family: "Font Awesome 5 Free";
          content: "\F101";
          font-weight: 900;
          margin-right: 10px;
          color: var(--main-color);
        }
      }
      li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
      li:hover a {
        transform: translateX(10px);
        color: #fff;
      }
    }

    .info-box {
      .line {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        line-height: 1.8;

        i {
          margin-right: 15px;
          font-size: 25px;
          color: var(--main-color);
        }
      }
    }

    .gallery-box {
      img {
        width: 78px;
        margin: 2px;
        padding: 3px;
        background-color: white;
        max-width: 78px;
      }
    }
  }

  > p {
    color: white;
    padding: 25px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
    border-top: 1px solid #444;
  }
}

.quote-page {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  min-height: calc(100vb - 73.55px);
  margin-top: 73.55px;

  .content {
    text-align: center;
    padding: 0 20px;
    margin-bottom: 50px;

    h2 {
      font-size: 40px;
      letter-spacing: -2px;
      margin: 0.83em 0;
    }

    p {
      line-height: 1.6;
      font-size: 18px;
      max-width: 500px;
      margin: 1em 0;
    }
  }

  .image {
    /* background-image: url(../imgs/discount-background1.jpg); */
    /* background-size: cover; */
    /* color: white; */
    flex-basis: 40%;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    /* z-index: 1; */
    /* animation: change-background 10s linear infinite; */
    background-image: url(../resources/imgs/land.jpg);
    background-size: cover;
    position: relative;

    .content {
      text-align: center;
      padding: 0 20px;
      margin-bottom: 50px;
      color: white;
      z-index: 5;
    }

    img {
      width: 300px;
      max-width: 100%;
      display: none;
    }
  }
  .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.7;
  }

  .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 60%;

    form {
      text-align: left;
    }

    label {
      /* text-align: left; */
      > span {
        /* color: red; */
      }
    }

    .input {
      display: block;
      padding: 15px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #ccc;
      width: 100%;
      background-color: #f9f9f9;
      caret-color: var(--main-color);
      transition: var(--main-transition);
      margin-top: 10px;
    }

    textarea.input {
      resize: none;
      height: 200px;
      line-height: 1.5;
    }

    input[type="submit"] {
      display: block;
      border: none;
      width: 100%;
      /* padding: 15px; */
      background-color: var(--secondary-color);
      color: white;
      font-size: 20px;
      /* font-weight: bold; */
      cursor: pointer;
      transition: var(--main-transition);
    }
    input[type="submit"]:hover {
      background-color: var(--main-color);
    }
  }
}

/* Start about us */
.about-us .page {
  margin-top: 73.55px;
  background-color: #f3f9fb;
  padding-bottom: var(--main-padding-bottom);

  .heading {
    text-align: center;
    padding: 60px 20px 0;

    .container {
      h1 {
        color: var(--secondary-color);
      }
      p.heading-p {
        font-size: 18px;
        color: #3b4c5c;
        margin-bottom: 2.5rem;
      }

      p {
        font-size: 17px;
        color: #3b4c5c;
        margin-bottom: 1rem;
        line-height: 1.5;
        /* text-align: center; */
      }
    }
  }

  .sec {
    margin-top: 80px;

    .container {
      display: flex;
      align-items: center;
      gap: 50px;

      .text {
        flex-basis: 50%;
        p {
          font-size: 17px;
          color: #3b4c5c;
          margin-bottom: 1rem;
          line-height: 1.5;
          /* text-align: center; */
        }
      }
      .image {
        flex-basis: 50%;
        img {
          max-width: 100%;
        }
      }
    }
  }

  .special {
    margin-top: 100px;
    margin-bottom: 100px;

    .container {
      .title {
      }
    }
    .special-box {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;

      .box {
        padding: 22px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 10px 10px -10px rgb(16 45 71 / 5%);
        transition: all ease 300ms;

        h3 {
          margin-top: 5px;
        }

        p {
          color: #3b4c5c;
          line-height: 1.6;
        }
      }
      .box:hover {
        box-shadow: 0 30px 30px 0 rgb(16 45 71 / 5%);
      }
    }
  }

  .why-us {
    .container {
      .why-us-box {
        display: flex;
        align-items: center;
        gap: 40px;

        .list {
          flex-basis: 50%;

          .title {
            p {
              color: #0c2134;
              font-size: 18px;
              margin-bottom: 10px;
            }
            h2 {
              color: #0c2134;
              font-family: var(--rajdhani);
              font-size: 3.2rem;
              margin-bottom: 50px;
            }
          }

          ul {
            li {
              font-size: 17px;
              color: #3b4c5c;
              position: relative;
              padding-left: 8px;
              margin-bottom: 15px;

              span {
                font-size: 1.5rem;
                align-items: self-start;
                display: inline-flex;
                margin-right: 8px;
                font-weight: bold;
              }
            }
          }
        }

        .image {
          flex-basis: 50%;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}
/* End about us */

/* Start personal storage */
.personal-storage {
  margin-top: 73.55px;

  .page-panner {
    height: 400px;
    display: flex;
    overflow: hidden;

    .text {
      flex-basis: 60%;
      background-color: var(--secondary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      p {
      }
    }

    .image {
      flex-basis: 40%;
      background-image: url(../resources/imgs/land-2.jpg);
      background-size: cover;
    }
  }

  .intro {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    h2 {
      letter-spacing: 1px;
    }
    .boxes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      column-gap: 150px;
      row-gap: 40px;

      .box {
        padding: 1.5rem;

        h3 {
          margin-bottom: 1rem;
          color: var(--secondary-color);
          font-size: 1.375rem;
        }
        p {
          color: var(--grey-color);
          font-size: 1.25rem;
          line-height: var(--p-line-height);
        }
      }
    }
  }

  .bg-image {
    background-image: url(../resources/imgs/land-2.jpg);
    background-size: cover;
    /* padding-top: var(--main-padding-top); */
    /* padding-bottom: var(--main-padding-bottom); */

    height: 700px;

    display: flex;
    justify-content: center;

    .empty {
      flex-basis: 50%;
    }
    .info {
      flex-basis: 50%;
      background: rgb(0 24 43 / 80%);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      gap: 40px;

      max-width: 500px;

      .main-title {
        color: white;
        letter-spacing: 0;
        font-size: 2rem;
        /* margin-bottom: 30px; */
        margin: 0;
      }
      .main-title::after {
        display: none;
      }
      .text {
        /* margin-top: 40px; */
        h3 {
          margin-bottom: 10px;
        }
        p {
          line-height: 1.6;
        }
      }
    }
  }

  .ss-solution {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;

    .container {
      .main-title {
        letter-spacing: 0;
        font-size: 2rem;
      }
      .box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 60px;
        margin-bottom: 60px;

        .card {
          h3 {
            margin-bottom: 10px;
            color: var(--secondary-color);
            font-size: 1.375rem;
          }
          p {
            color: var(--grey-color);
            font-size: 1.25rem;
            line-height: var(--p-line-height);
          }
        }
      }
    }
  }
}
/* End personal storage */
